jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://pilafix.cqom7bka3bgx.ap-northeast-2.rds.amazonaws.com:5432/pilafix
jdbc.username=Filafix
jdbc.password=Pilafix123

#add email information
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inayeon1212@gmail.com
spring.mail.password=s